{
    "singleRun": true,
    "userId": "MyTestUser",
    "loggerId": 1,
    "loggerLocationCountryCode": "nb-NO",
    "useDummyData": false,
    "uploadResults": true,
    "speedTestApiUrl": "http://localhost:5000",
    "KubeMQ_ServerAddress": "localhost:50000",
    "KubeMQ_Channel": "speedtest"
}